name=MPU6500
version=0.4.6
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for MPU6500 Nine-Axis (Gyro + Accelerometer + Compass) MEMS MotionTracking™ Device
paragraph=Arduino library for MPU9600 Nine-Axis (Gyro + Accelerometer + Compass) MEMS MotionTracking™ Device
category=Device Control
url=https://github.com/......
architectures=*
